<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #main{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to right bottom ,rgb(156, 196, 192),rgb(205, 205, 209));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #card{
            width: 300px;
            height: 450px;
            background-color: white;
            border-radius: 20px;
        }
        #image{
            width: 300px;
            height: 40%;
            border-radius: 20px 20px 0px 0px;
        }
        #heading{
            font-size: 20px;
            text-align: center;
            box-sizing: border-box;
            padding: 10px;
        }
        #text{
            text-align: center;
            padding: 5px;
        }
        #plan{
            height: 45px;
            width: 80%;
            margin: auto;
            display: flex;
            background: linear-gradient(to right ,rgb(87, 134, 134),rgb(149, 202, 205));
            justify-content: space-between;
            align-items: center;
            border-radius: 8px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #plan:hover{
            transform: scale(1.05);
            box-shadow: 2px 2px 5px 1px  black;
        }
        #plan div{
            display: flex;
            width: 55%;
            padding: 2px;
            text-align: center;
            justify-content: space-around;
            gap: 2px;
        }
        #plan a{
            padding: 10px;
            font-weight: 500;
            font-size: 18px;
            color: blue;
        }
        #btn{
            width: 80%;
            height: 30px;
            background: linear-gradient(rgb(4, 33, 101),rgb(3, 3, 55));
            font-weight: 600;
            color: white;
            margin: 0px 30px;
            border: 0px solid;
            border-radius: 5px;
            box-shadow: 2px 2px 5px 1px black;
        }
        #btn:hover{
            transform: scale(1.06);
        }
        #footer{
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="card">
            <img src="project4.jpg" alt="payment" id="image">
        <h1 id="heading">Order Summary</h1>
        <p id="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatem impedit totam vel magnam?
        </p>
        <div id="plan">
            <div>
                <img src="project4_2.jpg" alt="image">
                <p>
                    Annual Plan $999/year
                </p>
            </div>
            <a href="#">Change</a>
        </div>
        <button id="btn">Proceed to Payment</button>
        <div id="footer">
            Cancel Order
        </div>   
    </div>
    </div>
</body>
</html>